# carmais

./: .gitignore  README.md
carmais-api/: pom.xml
carmais-api/src/main/java/com/caqqi/carmais/: Application.java  CarmaisApiApplication.java
carmais-api/src/main/java/com/caqqi/carmais/api/: VeiculoController.java
carmais-api/src/main/java/com/caqqi/carmais/api/dto/: MarcaDto.java  ModeloDto.java  VersaoDto.java
carmais-api/src/main/java/com/caqqi/carmais/config/: ApplicationConfiguration.java
carmais-api/src/main/java/com/caqqi/carmais/domain/entidade/: Entidade.java  Marca.java  Modelo.java  Versao.java
carmais-api/src/main/java/com/caqqi/carmais/domain/repository/: VeiculoRepository.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/api/: VeiculoController.java  VeiculoMarcaController.java  VeiculoModeloController.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/api/dto/: MarcaComModeloDto.java  MarcaDto.java  ModeloDto.java  VersaoDto.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/domain/entidade/: Entidade.java  Marca.java  Modelo.java  Versao.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/domain/repository/: VeiculoRepository.java
carmais-api/src/main/java/com/caqqi/carmais/veiculo/domain/service/: VeiculoService.java
carmais-api/src/main/resources/: application.properties
carmais-api/src/main/resources/db/migration/: V01__CRIAR_TABELA_MARCA.sql  V02__CRIAR_TABELA_MODELO.sql  V03__CRIAR_TABELA_VERSAO.sql
carmais-api/src/test/java/com/caqqi/carmais/: CarmaisApiApplicationTests.java
carmais-api/src/test/java/com/caqqi/carmais/api/: VeiculoControllerTest.java
carmais-api/src/test/java/com/caqqi/carmais/veiculo/domain/service/: VeiculoServiceTest.java
carmais-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
carmais-front/e2e/src/: app.e2e-spec.ts
carmais-front/src/: index.html
carmais-front/src/app/: app.component.spec.ts  app.component.ts
